{
  "ConnectionStrings": {
    "DefaultConnection": "Server=C-NB010\\MSSQLSERVER03;Database=TESTtECH;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",

 
}
